is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Showroom
build_property.RootNamespace = Showroom
build_property.ProjectDir = C:\D)\ПУ\Курс 2\1st Semester\Web programming 2\showroom-api\Showroom\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\D)\ПУ\Курс 2\1st Semester\Web programming 2\showroom-api\Showroom
build_property._RazorSourceGeneratorDebug = 

[C:/D)/ПУ/Курс 2/1st Semester/Web programming 2/showroom-api/Showroom/Views/Cars/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/D)/ПУ/Курс 2/1st Semester/Web programming 2/showroom-api/Showroom/Views/Cars/CarParts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xDYXJQYXJ0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/D)/ПУ/Курс 2/1st Semester/Web programming 2/showroom-api/Showroom/Views/Cars/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/D)/ПУ/Курс 2/1st Semester/Web programming 2/showroom-api/Showroom/Views/Cars/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/D)/ПУ/Курс 2/1st Semester/Web programming 2/showroom-api/Showroom/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/D)/ПУ/Курс 2/1st Semester/Web programming 2/showroom-api/Showroom/Views/Parts/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydHNcQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/D)/ПУ/Курс 2/1st Semester/Web programming 2/showroom-api/Showroom/Views/Parts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/D)/ПУ/Курс 2/1st Semester/Web programming 2/showroom-api/Showroom/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/D)/ПУ/Курс 2/1st Semester/Web programming 2/showroom-api/Showroom/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/D)/ПУ/Курс 2/1st Semester/Web programming 2/showroom-api/Showroom/Views/Showrooms/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvd3Jvb21zXEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/D)/ПУ/Курс 2/1st Semester/Web programming 2/showroom-api/Showroom/Views/Showrooms/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvd3Jvb21zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/D)/ПУ/Курс 2/1st Semester/Web programming 2/showroom-api/Showroom/Views/Showrooms/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvd3Jvb21zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/D)/ПУ/Курс 2/1st Semester/Web programming 2/showroom-api/Showroom/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/D)/ПУ/Курс 2/1st Semester/Web programming 2/showroom-api/Showroom/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/D)/ПУ/Курс 2/1st Semester/Web programming 2/showroom-api/Showroom/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z5qwirn124
